spring.application.name=side-project
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=prometheus
